{
  "name": "Vodka Casino",
  "short_name": "Vodkabet",
  "description": "Vodka Casino - Vodkabet: wodkacasino Altersverifikation, Bonusangebote, Freispiele, Einzahlungsoptionen und verantwortungsbewusstes Spielen.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c111c",
  "theme_color": "#0c111c",
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-36.webp",
      "sizes": "36x36",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/vodka.bet.favicon225.jpg",
      "sizes": "225x225",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/twitter225.jpg",
      "sizes": "225x225",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/vodka474.webp",
      "sizes": "474x474",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/vodka640.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}